<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3b7288, #204051);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 500px; /* Increased max-width */
            margin: 0 auto;
        }
        h3 {
            margin: 0;
            font-size: 28px;
            color: #ff9900;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ff9900;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="button"] {
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #e67e00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>User Details Form</h3>
        <form>
            <label for="mail">Mail ID:</label>
            <input id="mail" name="mail" type="text"><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
            <input type="button" value="Submit" onclick="validateUsername()">
        </form>
    </div>
</body>
</html>
